{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "strictNullChecks": true,
        "target": "es5",
        "outDir": "lib",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "rootDir": "src"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "tests",
        "lib"
    ]
}
